# Generated by Django 2.2.5 on 2019-10-09 07:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DCU',
            fields=[
                ('dcu_id', models.CharField(max_length=30, primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'dcu',
            },
        ),
        migrations.CreateModel(
            name='SensorNode',
            fields=[
                ('sensor_node_id', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('water_temperature', models.DecimalField(decimal_places=2, max_digits=10)),
                ('ph_value', models.DecimalField(decimal_places=2, max_digits=10)),
                ('salinity', models.DecimalField(decimal_places=2, max_digits=10)),
                ('dissolved_oxygen', models.DecimalField(decimal_places=2, max_digits=10)),
                ('date_and_time', models.CharField(max_length=30)),
                ('dcu', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='quickstart.DCU')),
            ],
            options={
                'db_table': 'sensor_node',
            },
        ),
        migrations.CreateModel(
            name='Tank',
            fields=[
                ('tank_id', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('dcu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='quickstart.DCU')),
            ],
            options={
                'db_table': 'tank',
            },
        ),
        migrations.CreateModel(
            name='SensorNodeMinMax',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('water_temperature_min', models.DecimalField(decimal_places=2, max_digits=10)),
                ('water_temperature_max', models.DecimalField(decimal_places=2, max_digits=10)),
                ('ph_value_min', models.DecimalField(decimal_places=2, max_digits=10)),
                ('ph_value_max', models.DecimalField(decimal_places=2, max_digits=10)),
                ('salinity_min', models.DecimalField(decimal_places=2, max_digits=10)),
                ('salinity_max', models.DecimalField(decimal_places=2, max_digits=10)),
                ('dissolved_oxygen_min', models.DecimalField(decimal_places=2, max_digits=10)),
                ('dissolved_oxygen_max', models.DecimalField(decimal_places=2, max_digits=10)),
                ('dcu', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='quickstart.DCU')),
                ('sensorNode', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='quickstart.SensorNode')),
                ('tank', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='quickstart.Tank')),
            ],
            options={
                'db_table': 'sensor_min_max',
            },
        ),
        migrations.AddField(
            model_name='sensornode',
            name='tank',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='quickstart.Tank'),
        ),
    ]
